PORT = 3000
RABITTMQ_ADDRESS = 'localhost'
RABBITMQ_PORT = 5672
RABBITMQ_ACCOUNT = 'guest'
RABBITMQ_ACCOUNT = 'guest'

EMAIL_ACCOUNT = 'abc@gmail.com'
EMAIL_PASSWORD = 'abc@gmail.com'
QUEUE_NAME = 'email_queue'